Abalone,Blacklip Abalone,11.7,2
Balmain Bug, Balmain Bug, 10,20
Beach Worms,Beach Worms,9999,20
Worms, Other Worms,9999,100
Shellfish,Pipi,9999,50
Shellfish,Cockle,9999,20
Shellfish,Mussels,9999,50
Crab,Blue Swimmer,6.5,10
Crab,Mud Crab,8.5,5
Crab, Spanner,9.3,10
Crab, Soldier, 9999,100
Crab, Other Crabs, 9999,10
Cunjevoi,Cunjevoi,9999,20
Lobster,Eastern Rock,10.4,3
Lobster,Southern Rock (male),11,3
Lobster,Eastern Rock (female),10.5,3
Lobster,Tropical Rock ,9999,2
Lobster, Slipper (Flat), 9999, 2
Octopus,Octopus,9999,10
Oysters, All Oysters,9999,50
Prawn,All Prawns,9999,1000
Prawn,Saltwater Nippers,9999,100
Scallop, All Scallop,9999,50
Sea Urchin,Sea Urchin,9999,10
Squid,Squid,9999,20
Cuttlefish,Cuttlefish,9999,20
Sea Cucumber,Sea Cucumber,9999,10
